[bsPeople]
Coordinates=10,241,77,188

[]
Coordinates=233,603,53,51
Visible=True

[BindingsList1]
Coordinates=89,1,91,36

[bsEmails]
Coordinates=270,65,67,80

[BindNavigator1]
Coordinates=154,10,103,58

[Label1]
Coordinates=82,603,53,58

[Label2]
Coordinates=154,603,53,58

[Label3]
Coordinates=10,603,53,58

[grdEmails]
Coordinates=430,160,72,80

[grdPeople]
Coordinates=167,121,73,146
Visible=True

[EditFirstName]
Coordinates=157,415,96,58

[EditLastName]
Coordinates=158,526,95,58

[EditAge]
Coordinates=173,304,60,58

[bnEmails]
Coordinates=411,10,67,58

